!DOCTYPE html>
<html lang="en">
<head>
    
   
    <title>form3</title>
   <style>
    #io:hover{
          background-color: brown;
         
        }
        #io
        {
          background-color: aqua;
          border: 2px outset black;
          width: 32%;
          height:50px;
          border-radius:10px ;
          font-size: larger;
          margin-left: 32%;
        }
        body
        {
          background-color: white;
          border: 50px;
         
        }
       
      label
      {
        color:darkred;
        font-family: cursive;
      }
      .one
      {
        text-align: left;
        border: 4px solid black;
        width: 30%;
        font-size: larger;
        margin-left: 32%;
        background-color:yellow ;
        border-radius: 20px;
      }
      .three
      {
        text-align: left;
        box-shadow: inset;
        box-sizing: border-box;
        
        
      }
      #pp
      {
        width: 100pxl;
      }
      #tt
      {
        width:30%;
      }
   </style>
    
</head >
<body bgcolor="#ECEE81">
    
<form action="userMesaage.html" >
 
<fieldset class="one">

<legend class="three"><h1>Personal Details</h1></legend>

<label  for="dd">First Name*</label>
&nbsp; &nbsp;
<input class="tt" type="text" id="dd"  required placeholder="Ex:Parashurama S" name="dd">

<br><br>

<label  for="dr">Middle Name</label>
&nbsp; 
<input class="tt" type="text" id="dr" name="dy">

<br><br>

<label  for="do">Last Name*</label>
&nbsp; &nbsp; 
<input class="tt" type="text" required name="do" id="do">
<br><br>

<label for="ef">Email*</label>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input class="tt" type="email" required name="ef" id="ef">
<br><br>


<label for="er">DOB*</label>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<input type="date" required name="we" id="er">
<br><br>
</fieldset>

<fieldset  class="one">

<legend class="three" id="pp"><h1 >Educatinal Details</h1></legend>

<label for=""><h3>Department</h3></label>

<input type="radio" id="uy" name="Sk">
<label for="uy">CS</label>

<br><br>

<input type="radio" id="lk" name="Sk">
<label for="lk">EC</label>

<br><br>

<input type="radio" id="ae" name="Sk">
<label for="ae">AE</label>

<br><br>

<input type="radio" id="EEE" name="Sk">
<label for="EEE">EEE</label>
<br><br>
<label for="yop">YOG</label>
<input list="yog" name="yop" id="yop">
<datalist id="yog">

<option >2018</option>
<option >2019</option>
<option >2020</option>
<option >2021</option>
<option >2022</option>
<option >2023</option>




</datalist>

<br><br>

</fieldset>


<fieldset class="one">
<legend class="three"><h1>SKILLS</h1></legend>

<input type="checkbox" id="ir" name="ir">
<label for="ir">HTML</label>

<br><br>

<input type="checkbox" id="iy" name="iy">
<label for="iy">CSS</label>

<br><br>

<input type="checkbox" id="it" name="it">
<label for="it">JAVA</label>

<br><br>

<input type="checkbox" id="ig" name="ig">
<label for="ig">JAVASCRIPT</label>

<br><br>
</fieldset>
<br><br>
<input type="submit" id="io" >

</form>

</body>
</html>
